# ======= Gitlab Configuration =======
GITLAB_BASE_URL=https://gitlab.com
GITLAB_API_TOKEN=your_gitlab_api_token_here
GITLAB_TRIGGER_TOKEN=your_gitlab_trigger_token_here
GITLAB_PROJECT_ID=your_project_id_here
SERVER_IP_ADDRESS=for_deploy_local_gitlab

# ======= Default Admin and Partner Configuration =======
DEFAULT_ADMIN_PASSWORD=your_secure_admin_password
DEFAULT_ADMIN_EMAIL=admin@yourdomain.com
DEFAULT_PASSWORD=your_default_user_password

# ======= PostgreSQL Configuration =======
DATABASE_URL=postgres://username:password@localhost:5432/mosaic?sslmode=disable
POSTGRES_PASSWORD=your_secure_database_password

# ======= Redis Configuration =======
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your_redis_password

# ======= StableDiffusion Configuration =======
STABLE_DIFFUSION_URL=http://localhost:7860

# ======= RecaptchaV2 Configuration =======
RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# ======= JWT Configuration =======
ACCESS_TOKEN_SECRET=your_very_long_access_token_secret
REFRESH_TOKEN_SECRET=your_very_long_refresh_token_secret

# ======= SMTP Configuration =======
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=your_email@gmail.com
SMTP_FROM=noreply@yourdomain.com
SMTP_PASSWORD=your_email_password_or_app_password
SMTP_PORT=587
SMTP_SSL=true

# ======= Alfa Bank Configuration =======
ALFA_BANK_USERNAME=your_alfa_bank_username
ALFA_BANK_PASSWORD=your_alfa_bank_password
ALFA_BANK_PROD_URL=https://pay.alfabank.ru
ALFA_BANK_WEBHOOK_SECRET=your_webhook_secret
ALFA_BANK_WEBHOOK_URL=https://yourdomain.com/api/payment/webhook

# ======= Grafana Configuration =======
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_grafana_admin_password
GRAFANA_ALLOW_SIGN_UP=false
GRAFANA_SERVER_ROOT_URL=/grafana

# ======= MinIO Configuration =======
MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_IMAGE_BUCKET=mosaic-images
MINIO_LOGOS_BUCKET=mosaic-logos
MINIO_CHAT_BUCKET=mosaic-chat
MINIO_REGION=us-east-1
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_BROWSER_REDIRECT_URL=http://localhost:9000
MINIO_SITE_REPLICATION_ENABLED=false

# ======= Frontend URL Configuration =======
FRONTEND_URL=https://yourdomain.com

# ======= Frontend (Dashboards) URLs =======
REACT_APP_API_BASE_URL=https://api.yourdomain.com
REACT_APP_ENVIRONMENT=production # development/production
REACT_APP_DASHBOARD_URL=https://admin.yourdomain.com
REACT_APP_PUBLIC_SITE_URL=https://yourdomain.com

# ======= Frontend (Public Site) URLs =======
VITE_API_BASE_URL=https://api.yourdomain.com
VITE_ENVIRONMENT=production # development/production
VITE_DASHBOARD_URL=https://admin.yourdomain.com
VITE_PUBLIC_SITE_URL=https://yourdomain.com

# ======= Let's Encrypt Configuration =======
LETSENCRYPT_DOMAIN=yourdomain.com # public site url
LETSENCRYPT_EMAIL=admin@yourdomain.com # smtp_from

# ======= Environment Configuration =======
ENVIRONMENT=production # development/production